# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 560
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.ILC -pg 1 -lvl 2 -y 30
preplace inst soc_system.i2c_0 -pg 1 -lvl 3 -y 1300
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.MyPIO_0 -pg 1 -lvl 3 -y 30
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 250
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.nios_cpu_pio -pg 1 -lvl 3 -y 1540
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.onchip_memory -pg 1 -lvl 3 -y 1640
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.nios2_cpu.cpu -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 710
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 3 -y 130
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 590
preplace inst soc_system.f2sdram_only_master.transacto -pg 1
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 3 -y 1720
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 2 -y 400
preplace inst soc_system.f2sdram_only_master.fifo -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.clk_rst -pg 1
preplace inst soc_system.nios2_cpu -pg 1 -lvl 2 -y 1430
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.f2sdram_only_master.p2b_adapter -pg 1
preplace inst soc_system.nios2_cpu.clock_bridge -pg 1
preplace inst soc_system.jtag_uart_1 -pg 1 -lvl 3 -y 1420
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master -pg 1 -lvl 2 -y 910
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 1020
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.f2sdram_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 3 -y 250
preplace inst soc_system.jtag_uart -pg 1 -lvl 3 -y 370
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.sensor_pio -pg 1 -lvl 3 -y 470
preplace inst soc_system.f2sdram_only_master.clk_src -pg 1
preplace inst soc_system.nios2_cpu.reset_bridge -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.f2sdram_only_master.b2p -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)soc_system.led_pio) 1 0 3 NJ 1750 NJ 1750 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 3 NJ 1090 NJ 1090 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 3 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.nios_cpu_pio_external_connection,(SLAVE)nios_cpu_pio.external_connection) 1 0 3 NJ 1570 NJ 1570 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)MyPIO_0.conduit_end,(SLAVE)soc_system.mypio_0_conduit_end) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)sensor_pio.irq,(SLAVE)jtag_uart.irq,(MASTER)hps_0.f2h_irq0,(MASTER)ILC.irq,(SLAVE)button_pio.irq,(SLAVE)dipsw_pio.irq) 1 2 2 890 980 1440
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)nios2_cpu.debug_mem_slave,(MASTER)nios2_cpu.instruction_master,(SLAVE)jtag_uart_1.avalon_jtag_slave,(SLAVE)onchip_memory.s1,(MASTER)nios2_cpu.data_master,(SLAVE)nios_cpu_pio.s1,(SLAVE)led_pio.s1,(SLAVE)i2c_0.csr) 1 1 2 450 1390 870
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)hps_only_master.clk_reset,(SLAVE)dipsw_pio.reset,(SLAVE)jtag_uart.reset,(SLAVE)led_pio.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_1.reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)nios2_cpu.reset,(MASTER)nios2_cpu.debug_reset_request,(SLAVE)MyPIO_0.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)sysid_qsys.reset,(SLAVE)f2sdram_only_master.clk_reset,(SLAVE)onchip_memory.reset1,(SLAVE)nios_cpu_pio.reset,(SLAVE)ILC.reset_n,(SLAVE)button_pio.reset,(SLAVE)mm_bridge_0.reset,(SLAVE)sensor_pio.reset) 1 1 2 430 810 950
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)mm_bridge_0.s0,(MASTER)hps_0.h2f_lw_axi_master) 1 1 3 450 870 NJ 870 1460
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.sensor_pio_external_connection,(SLAVE)sensor_pio.external_connection) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 1250 NJ 1250 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)i2c_0.i2c_serial,(SLAVE)soc_system.i2c_0_i2c_serial) 1 0 3 NJ 1370 NJ 1370 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dipsw_pio_external_connection,(SLAVE)dipsw_pio.external_connection) 1 0 3 NJ 330 NJ 330 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)hps_only_master.master) 1 2 1 910
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_warm_reset_req,(SLAVE)hps_0.f2h_warm_reset_req) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)clk_0.clk,(SLAVE)button_pio.clk,(SLAVE)jtag_uart.clk,(SLAVE)nios2_cpu.clk,(SLAVE)sensor_pio.clk,(SLAVE)jtag_uart_1.clk,(SLAVE)led_pio.clk,(SLAVE)i2c_0.clock,(SLAVE)hps_only_master.clk,(SLAVE)fpga_only_master.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)onchip_memory.clk1,(SLAVE)dipsw_pio.clk,(SLAVE)ILC.clk,(SLAVE)MyPIO_0.clock,(SLAVE)mm_bridge_0.clk,(SLAVE)nios_cpu_pio.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)f2sdram_only_master.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)sysid_qsys.clk) 1 1 2 410 790 930
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 3 1 N
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)button_pio.s1,(MASTER)mm_bridge_0.m0,(SLAVE)dipsw_pio.s1,(SLAVE)ILC.avalon_slave,(MASTER)fpga_only_master.master,(SLAVE)MyPIO_0.avalon_slave_0,(SLAVE)sensor_pio.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid_qsys.control_slave) 1 1 2 450 140 870
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio_external_connection,(SLAVE)button_pio.external_connection) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram0_data,(MASTER)f2sdram_only_master.master) 1 2 1 850
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_stm_hw_events,(SLAVE)soc_system.hps_0_f2h_stm_hw_events) 1 0 3 NJ 1150 NJ 1150 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 3 NJ 1190 NJ 1190 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)nios2_cpu.irq,(SLAVE)jtag_uart_1.irq,(SLAVE)i2c_0.interrupt_sender) 1 2 1 970
levelinfo -pg 1 0 200 1610
levelinfo -hier soc_system 210 240 610 1250 1480
